{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=db;Database=GlassLewisDb;User Id=sa;Password=HakanBahsi_123;TrustServerCertificate=True;"
  },
  "ApiSecurity": {
    "ApiKey": "secret-key-123"
  }
}
